# StyleMart-Backend

./: README.md  docker-compose.yml
APIGatewayService/: pom.xml
APIGatewayService/src/main/java/com/styleMart/APIGateway/: ApiGatewayServiceApplication.java
APIGatewayService/src/main/resources/: application.properties  application.yml
APIGatewayService/src/test/java/com/styleMart/APIGateway/: ApiGatewayServiceApplicationTests.java
CartService/: Dockerfile  pom.xml
CartService/src/main/java/com/styleMart/cart/: CartServiceApplication.java
CartService/src/main/java/com/styleMart/cart/client/: ProductClient.java  UserClient.java
CartService/src/main/java/com/styleMart/cart/config/: RedisConfig.java
CartService/src/main/java/com/styleMart/cart/controller/: CartController.java
CartService/src/main/java/com/styleMart/cart/dto/: CartDTO.java  CartItemDTO.java
CartService/src/main/java/com/styleMart/cart/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
CartService/src/main/java/com/styleMart/cart/mapper/: CartMapper.java
CartService/src/main/java/com/styleMart/cart/model/: Cart.java  CartItem.java  Product.java  User.java
CartService/src/main/java/com/styleMart/cart/repository/: CartRepository.java
CartService/src/main/java/com/styleMart/cart/service/: CartService.java
CartService/src/main/resources/: application.yml
CartService/src/test/java/com/styleMart/cart/: ProductCartApplicationTests.java
OrdersService/: Dockerfile  pom.xml
OrdersService/src/main/java/com/styleMart/order/: ProductOrdersApplication.java
OrdersService/src/main/java/com/styleMart/order/client/: CartClient.java  ProductClient.java
OrdersService/src/main/java/com/styleMart/order/config/: KafkaProducerConfig.java  RedisConfig.java
OrdersService/src/main/java/com/styleMart/order/controller/: OrderController.java
OrdersService/src/main/java/com/styleMart/order/dto/: OrderDTO.java  OrderItemDTO.java
OrdersService/src/main/java/com/styleMart/order/event/: OrderEvent.java
OrdersService/src/main/java/com/styleMart/order/exception/: CartEmptyException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
OrdersService/src/main/java/com/styleMart/order/kafka/: OrderProducer.java
OrdersService/src/main/java/com/styleMart/order/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
OrdersService/src/main/java/com/styleMart/order/repository/: OrderRepository.java
OrdersService/src/main/java/com/styleMart/order/service/: OrderService.java
OrdersService/src/main/resources/: application.properties  application.yml
OrdersService/src/test/java/com/styleMart/order/: ProductOrdersApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/styleMart/product/: ProductServiceApplication.java
ProductService/src/main/java/com/styleMart/product/client/: ReviewClient.java
ProductService/src/main/java/com/styleMart/product/config/: ProductDataLoader.java  RedisConfig.java  S3Config.java
ProductService/src/main/java/com/styleMart/product/controller/: ProductController.java
ProductService/src/main/java/com/styleMart/product/dto/: ProductDTO.java  ProductReviewDTO.java  ProductWithReviewsDTO.java
ProductService/src/main/java/com/styleMart/product/exception/: GlobalExceptionHandler.java  OutOfStockException.java  ProductNotFoundException.java  ReviewServiceException.java
ProductService/src/main/java/com/styleMart/product/mapper/: ProductMapper.java
ProductService/src/main/java/com/styleMart/product/model/: Product.java  ProductReview.java
ProductService/src/main/java/com/styleMart/product/repository/: ProductRepository.java
ProductService/src/main/java/com/styleMart/product/service/: ProductService.java  S3Service.java
ProductService/src/main/resources/: application.yml  data.sql
ProductService/src/test/java/com/styleMart/product/: ProductServiceApplicationTests.java
ReviewService/: Dockerfile  pom.xml
ReviewService/src/main/java/com/styleMart/review/: ProductReviewApplication.java
ReviewService/src/main/java/com/styleMart/review/client/: UserClient.java
ReviewService/src/main/java/com/styleMart/review/config/: DataLoader.java
ReviewService/src/main/java/com/styleMart/review/controller/: ProductReviewController.java
ReviewService/src/main/java/com/styleMart/review/dto/: ProductReviewResponse.java  UserDto.java
ReviewService/src/main/java/com/styleMart/review/exception/: GlobalExceptionHandler.java  ReviewNotFoundException.java
ReviewService/src/main/java/com/styleMart/review/mapper/: ProductReviewMapper.java
ReviewService/src/main/java/com/styleMart/review/model/: ProductReview.java
ReviewService/src/main/java/com/styleMart/review/repository/: ProductReviewRepository.java
ReviewService/src/main/java/com/styleMart/review/service/: ProductReviewService.java
ReviewService/src/main/resources/: application.yml  data.sql
ReviewService/src/main/resources/db/: schema.sql
ReviewService/src/test/java/com/styleMart/review/: ProductReviewApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/styleMart/user/: UserServiceApplication.java
UserService/src/main/java/com/styleMart/user/config/: DataLoader.java  KafkaConsumerConfig.java
UserService/src/main/java/com/styleMart/user/controller/: AddressController.java  UserController.java
UserService/src/main/java/com/styleMart/user/dto/: LoginRequestDto.java  LoginResponseDto.java  UserReqDto.java  UserResDto.java  UserReviewResDto.java
UserService/src/main/java/com/styleMart/user/event/: NotificationEvent.java  OrderEvent.java
UserService/src/main/java/com/styleMart/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
UserService/src/main/java/com/styleMart/user/kafka/: OrderConsumer.java
UserService/src/main/java/com/styleMart/user/model/: Role.java  (+2 more)
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/styleMart/user/: UserServiceApplicationTests.java
(+23 files in other folders)
